
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VariaBoard Demo</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Jack Rugile">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="./css/variaboard.min.css">
    <style>
      /* demo specific code */

      body {
        background: radial-gradient(#333, #111);
        min-height: 100vh;
        overflow: hidden;
      }

      canvas {
        bottom: 0;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
      }

      .variaboard-panel.vb2 {
        left: auto;
        right: 0;
      }
    </style>
  </head>
  <body>
    <script src="./js/variaboard.min.js"></script>
    <script>
      let vb = new VariaBoard({
        container: document.body,
        title: 'VariaBoard 1',
        changeCallback: () => {
        }
      });

      vb.addBoolean({
        id: 'dark',
        title: 'Dark',
        description: 'Toggle a dark or light fill',
        default: true,
        randomizable: true,
        mutable: true,
        locked: false
      });

      vb.addBoolean({
        id: 'spinning',
        title: 'Spinning',
        default: true,
        randomizable: true,
        mutable: true,
        locked: false
      });

      vb.addRange({
        id: 'width',
        title: 'Width',
        suffix: 'px',
        min: 0,
        max: 400,
        step: 0.5,
        default: 40,
        randomizable: true,
        mutable: true,
        locked: false
      });

      vb.addRange({
        id: 'height',
        title: 'Height',
        suffix: 'px',
        min: 0,
        max: 300,
        step: 0.5,
        default: 40,
        randomizable: true,
        mutable: true,
        locked: false
      });

      vb.addRange({
        id: 'rotation',
        title: 'Rotation',
        suffix: 'deg',
        min: 0,
        max: 360,
        step: 1,
        default: 0,
        randomizable: true,
        mutable: true,
        locked: false
      });

      vb.addRange({
        id: 'radius',
        title: 'Radius',
        suffix: 'px',
        min: 1,
        max: 140,
        step: 1,
        default: 10,
        randomizable: true,
        mutable: true,
        locked: false
      });

      vb.addRange({
        id: 'hue',
        title: 'Hue',
        suffix: 'deg',
        min: 0,
        max: 360,
        step: 1,
        default: 0,
        randomizable: true,
        mutable: true,
        locked: false
      });

      vb.addRange({
        id: 'saturation',
        title: 'Saturation',
        suffix: '%',
        min: 50,
        max: 100,
        step: 1,
        default: 100,
        randomizable: true,
        mutable: true,
        locked: false
      });

      vb.addRange({
        id: 'lightness',
        title: 'Lightness',
        suffix: '%',
        min: 20,
        max: 80,
        step: 1,
        default: 50,
        randomizable: true,
        mutable: true,
        locked: false
      });

      vb.addRange({
        id: 'alpha',
        title: 'Alpha',
        min: 0.5,
        max: 1,
        step: 0.01,
        default: 1,
        randomizable: true,
        mutable: true,
        locked: false
      });

      vb.addButton({
        id: 'reset',
        title: 'Reset',
        description: 'Set all controls to their default values',
        callback: (e, button, variaboard) => {
          vb.reset();
        }
      });

      vb.addButton({
        id: 'randomize',
        title: 'Randomize',
        description: 'Set all controls to a random value',
        callback: (e, button, variaboard) => {
          vb.randomize();
        }
      });

      vb.addButton({
        id: 'mutate',
        title: 'Mutate',
        description: 'Change the value of all controls slightly',
        callback: (e, button, variaboard) => {
          vb.mutate();
        }
      });

      vb.addButton({
        id: 'tester',
        title: 'Tester',
        callback: (e, button, variaboard) => {
          button.dom.button.setAttribute('href', c.toDataURL('image/png'));
          button.dom.button.setAttribute('download', 'wow.png');
        }
      });

      let c = document.createElement('canvas');
      c.setAttribute('id','canvas');

      let ctx = c.getContext('2d');
      let w = 400;
      let h = 400;
      let dpr = window.devicePixelRatio;
      let rotation = 0;
      c.width = w * dpr;
      c.height = h * dpr;
      c.style.width = `${w}px`;
      c.style.height = `${h}px`;
      ctx.scale(dpr, dpr);
      document.body.appendChild(c);

      function loop() {
        requestAnimationFrame(loop);

        ctx.globalCompositeOperation = 'source-over';
        ctx.fillStyle = vb.get('dark') ? '#000' : '#fff';
        ctx.fillRect(0, 0, w, h);

        ctx.globalCompositeOperation = vb.get('dark') ? 'lighter' : 'source-over';

        ctx.save();

          if(vb.get('spinning')) {
            rotation += 0.01
          }

          ctx.translate(w / 2, h / 2);
          ctx.rotate(rotation % (Math.PI * 2));
          ctx.translate(w / -2, h / -2);

          ctx.save();
            ctx.translate(w * 0.25, h / 2);
            ctx.rotate(vb.get('rotation') / 360 * Math.PI * 2);
            ctx.fillStyle = `hsla(${vb.get('hue') - 90}, ${vb.get('saturation')}%, ${vb.get('lightness')}%, ${vb.get('alpha')})`;
            ctx.fillRect(vb.get('width') / -2, vb.get('height') / -2, vb.get('width'), vb.get('height'));
          ctx.restore();

          ctx.save();
            ctx.translate(w / 2, h / 2);
            ctx.rotate(vb.get('rotation') / 360 * Math.PI * 2);
            ctx.fillStyle = `hsla(${vb.get('hue')}, ${vb.get('saturation')}%, ${vb.get('lightness')}%, ${vb.get('alpha')})`;
            ctx.fillRect(vb.get('width') / -2, vb.get('height') / -2, vb.get('width'), vb.get('height'));
          ctx.restore();

          ctx.save();
            ctx.translate(w * 0.75, h / 2);
            ctx.rotate(vb.get('rotation') / 360 * Math.PI * 2);
            ctx.fillStyle = `hsla(${vb.get('hue') + 90}, ${vb.get('saturation')}%, ${vb.get('lightness')}%, ${vb.get('alpha')})`;
            ctx.fillRect(vb.get('width') / -2, vb.get('height') / -2, vb.get('width'), vb.get('height'));
          ctx.restore();

          ctx.beginPath();
          ctx.fillStyle = `hsla(${vb.get('hue') + 90}, ${vb.get('saturation')}%, ${vb.get('lightness')}%, ${vb.get('alpha')})`;
          ctx.arc(w * 0.25, h / 2, vb.get('radius'), 0, Math.PI * 2);
          ctx.fill();

          ctx.beginPath();
          ctx.fillStyle = `hsla(${vb.get('hue') + 180}, ${vb.get('saturation')}%, ${vb.get('lightness')}%, ${vb.get('alpha')})`;
          ctx.arc(w / 2, h / 2, vb.get('radius'), 0, Math.PI * 2);
          ctx.fill();

          ctx.beginPath();
          ctx.fillStyle = `hsla(${vb.get('hue') - 90}, ${vb.get('saturation')}%, ${vb.get('lightness')}%, ${vb.get('alpha')})`;
          ctx.arc(w * 0.75, h / 2, vb.get('radius'), 0, Math.PI * 2);
          ctx.fill();

        ctx.restore();
      }

      loop();

      let vb2 = new VariaBoard({
        container: document.body,
        class: 'vb2',
        title: 'VariaBoard 2',
        changeCallback: function() {
          document.querySelector('canvas').style.transform = `scale(${this.get('scale')})`;
        }
      });

      vb2.addRange({
        id: 'scale',
        title: 'Scale',
        min: 0.1,
        max: 4,
        step: 0.01,
        default: 1,
        randomizable: true,
        mutable: true,
        locked: false
      });
    </script>
  </body>
</html>