	@import 'https://fonts.googleapis.com/css?family=Roboto+Mono:100';
html, body {
				text-align: center;
                font-family: 'Josefin Sans', sans-serif;
              
				
        margin:0;
				overflow:hidden;
       
			}
			text, h3, h2 {
        font-family: 'Josefin Sans', sans-serif;
				
			}
            .btn { 
               margin: 5;
            }
    
      
    
            h1 {
                font-family: 'Josefin Sans', sans-serif;
       
                

            }
         
         
           
            .navbar {
              z-index:100;
              
            }
            .dropdown {
              z-index:100;
            }
        

  
            
          


#subhead {
  margin-left:0%;
  margin-right:76.5%;

}
.card {
    font-family: 'Josefin Sans', sans-serif;
}
#text_effect {
  font-family: 'Josefin Sans', sans-serif;


  z-index:0;

}

