<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"><!-- Primary Meta Tags -->
  <title>Haawke Neural Technology - Las Vegas Audio/Visual Production</title>
  <meta name="title" content="Haawke Neural Technology - Las Vegas Audio/Visual Production">
  <meta name="description" content="Providing Las Vegas locals and visitors outstanding visual presentations for tradeshows, conventions, concerts, and events. Ai and machine learning applied to the arts. Let us make you look great."><!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://haawkeneuraltech.com/">
  <meta property="og:title" content="Haawke Neural Technology - Las Vegas Audio/Visual Production">
  <meta property="og:description" content="Providing Las Vegas locals and visitors outstanding visual presentations for tradeshows, conventions, concerts, and events. Ai and machine learning applied to the arts. Let us make you look great.">
  <meta property="og:image" content="https://haawkeneuraltech.com/logo_tag.png"><!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://haawkeneuraltech.com/">
  <meta property="twitter:title" content="Haawke Neural Technology - Las Vegas Audio/Visual Production">
  <meta property="twitter:description" content="Providing Las Vegas locals and visitors outstanding visual presentations for tradeshows, conventions, concerts, and events. Ai and machine learning applied to the arts. Let us make you look great.">
  <meta property="twitter:image" content="https://haawkeneuraltech.com/logo_tag.png"><!-- Meta Tags Generated with https://metatags.io -->
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <script src="https://cdn.auth0.com/js/auth0-spa-js/2.0/auth0-spa-js.production.js"></script>
  <script src="./src/js/mySketch.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/p5@0.9.0/lib/p5.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.4.24/dist/full.min.css" rel="stylesheet" type="text/css">
  
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&amp;display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">

 
 
  <script type="module" src="./src/js/index.js"></script>
  
  <link href="./src/css/variaboard.min.css" rel="stylesheet" type="text/css">
  <script nonce="2a520abb-2ec7-42aa-b0e7-34996fee709c" src="./src/js/zaraz.js">
  </script>

  <style>
   
    .stats {
      margin-bottom: 10%;
      position:absolute;
      width:600px;
      margin-left:30%;
      
    }
    .navbar {
            background-image: url('https://inoculate.media/locomotiv.jpeg');
       
        }
   

#defaultCanvas0 {

    position:absolute;
          z-index:0;
          margin:0px;
          width:100%;
          height:100vh;
        }


#scramble {
   color:rgb(20, 120, 200);
    padding:6px;
    height:45px;

}
#card_gemma {
  width:20%;  
  height:50%;  
  margin-top:10%;
  margin-left:6%;
  margin-right:79%;
  margin-bottom:  70%;
  z-index:80;
        position:absolute;
      }
  

#card_sd {
      
  width:20%;  
  height:50%;    
  margin-top:10%;
  margin-left:29%;
  margin-right:80%;
  margin-bottom:70%;

        z-index:80;
        position:absolute;
      }
      

      #card_whisper {
        width:20%;  
  height:50%;   
  margin-top:10%;
  margin-left:52%;
  margin-right:58%;
  margin-bottom: 70%;

        z-index:80;
        position:absolute;
      }
  #card_midas {
    width: 20%;  
  height: 50%;  
  margin-top: 10%;
  margin-left:75%;
  margin-right: 2%;
  margin-bottom: 70%;
  position:absolute;

        z-index: 80;
     
      }
      .variaboard-panel.vb2 {
        left: auto;
        right: 0;
      }
      .footer {
              position:absolute;
              z-index:90;
              margin-bottom:-20px;
              margin-top:100%;
            }
    </style>
  </head>
  <body>
    <script src="./src/js/variaboard.min.js"></script>
    <script>
      let vb = new VariaBoard({
        container: document.body,
        title: 'VariaBoard 1',
        changeCallback: () => {
        }
      });

      vb.addBoolean({
        id: 'dark',
        title: 'Dark',
        description: 'Toggle a dark or light fill',
        default: true,
        randomizable: true,
        mutable: true,
        locked: false
      });

      vb.addBoolean({
        id: 'spinning',
        title: 'Spinning',
        default: true,
        randomizable: true,
        mutable: true,
        locked: false
      });

      vb.addRange({
        id: 'width',
        title: 'Width',
        suffix: 'px',
        min: 0,
        max: 400,
        step: 0.5,
        default: 40,
        randomizable: true,
        mutable: true,
        locked: false
      });

      vb.addRange({
        id: 'height',
        title: 'Height',
        suffix: 'px',
        min: 0,
        max: 300,
        step: 0.5,
        default: 40,
        randomizable: true,
        mutable: true,
        locked: false
      });

      vb.addRange({
        id: 'rotation',
        title: 'Rotation',
        suffix: 'deg',
        min: 0,
        max: 360,
        step: 1,
        default: 0,
        randomizable: true,
        mutable: true,
        locked: false
      });

      vb.addRange({
        id: 'radius',
        title: 'Radius',
        suffix: 'px',
        min: 1,
        max: 140,
        step: 1,
        default: 10,
        randomizable: true,
        mutable: true,
        locked: false
      });

      vb.addRange({
        id: 'hue',
        title: 'Hue',
        suffix: 'deg',
        min: 0,
        max: 360,
        step: 1,
        default: 0,
        randomizable: true,
        mutable: true,
        locked: false
      });

      vb.addRange({
        id: 'saturation',
        title: 'Saturation',
        suffix: '%',
        min: 50,
        max: 100,
        step: 1,
        default: 100,
        randomizable: true,
        mutable: true,
        locked: false
      });

      vb.addRange({
        id: 'lightness',
        title: 'Lightness',
        suffix: '%',
        min: 20,
        max: 80,
        step: 1,
        default: 50,
        randomizable: true,
        mutable: true,
        locked: false
      });

      vb.addRange({
        id: 'alpha',
        title: 'Alpha',
        min: 0.5,
        max: 1,
        step: 0.01,
        default: 1,
        randomizable: true,
        mutable: true,
        locked: false
      });

      vb.addButton({
        id: 'reset',
        title: 'Reset',
        description: 'Set all controls to their default values',
        callback: (e, button, variaboard) => {
          vb.reset();
        }
      });

      vb.addButton({
        id: 'randomize',
        title: 'Randomize',
        description: 'Set all controls to a random value',
        callback: (e, button, variaboard) => {
          vb.randomize();
        }
      });

      vb.addButton({
        id: 'mutate',
        title: 'Mutate',
        description: 'Change the value of all controls slightly',
        callback: (e, button, variaboard) => {
          vb.mutate();
        }
      });

      vb.addButton({
        id: 'tester',
        title: 'Tester',
        callback: (e, button, variaboard) => {
          button.dom.button.setAttribute('href', c.toDataURL('image/png'));
          button.dom.button.setAttribute('download', 'wow.png');
        }
      });

      let c = document.getElementById('defaultCanvas0');
      //c.setAttribute('id','canvas');

      let ctx = c.getContext('2d');
      let w = 400;
      let h = 400;
      let dpr = window.devicePixelRatio;
      let rotation = 0;
      c.width = w * dpr;
      c.height = h * dpr;
      c.style.width = `${w}px`;
      c.style.height = `${h}px`;
      ctx.scale(dpr, dpr);
      document.body.appendChild(c);

      function loop() {
        requestAnimationFrame(loop);

        ctx.globalCompositeOperation = 'source-over';
        ctx.fillStyle = vb.get('dark') ? '#000' : '#fff';
        ctx.fillRect(0, 0, w, h);

        ctx.globalCompositeOperation = vb.get('dark') ? 'lighter' : 'source-over';

        ctx.save();

          if(vb.get('spinning')) {
            rotation += 0.01
          }

          ctx.translate(w / 2, h / 2);
          ctx.rotate(rotation % (Math.PI * 2));
          ctx.translate(w / -2, h / -2);

          ctx.save();
            ctx.translate(w * 0.25, h / 2);
            ctx.rotate(vb.get('rotation') / 360 * Math.PI * 2);
            ctx.fillStyle = `hsla(${vb.get('hue') - 90}, ${vb.get('saturation')}%, ${vb.get('lightness')}%, ${vb.get('alpha')})`;
            ctx.fillRect(vb.get('width') / -2, vb.get('height') / -2, vb.get('width'), vb.get('height'));
          ctx.restore();

          ctx.save();
            ctx.translate(w / 2, h / 2);
            ctx.rotate(vb.get('rotation') / 360 * Math.PI * 2);
            ctx.fillStyle = `hsla(${vb.get('hue')}, ${vb.get('saturation')}%, ${vb.get('lightness')}%, ${vb.get('alpha')})`;
            ctx.fillRect(vb.get('width') / -2, vb.get('height') / -2, vb.get('width'), vb.get('height'));
          ctx.restore();

          ctx.save();
            ctx.translate(w * 0.75, h / 2);
            ctx.rotate(vb.get('rotation') / 360 * Math.PI * 2);
            ctx.fillStyle = `hsla(${vb.get('hue') + 90}, ${vb.get('saturation')}%, ${vb.get('lightness')}%, ${vb.get('alpha')})`;
            ctx.fillRect(vb.get('width') / -2, vb.get('height') / -2, vb.get('width'), vb.get('height'));
          ctx.restore();

          ctx.beginPath();
          ctx.fillStyle = `hsla(${vb.get('hue') + 90}, ${vb.get('saturation')}%, ${vb.get('lightness')}%, ${vb.get('alpha')})`;
          ctx.arc(w * 0.25, h / 2, vb.get('radius'), 0, Math.PI * 2);
          ctx.fill();

          ctx.beginPath();
          ctx.fillStyle = `hsla(${vb.get('hue') + 180}, ${vb.get('saturation')}%, ${vb.get('lightness')}%, ${vb.get('alpha')})`;
          ctx.arc(w / 2, h / 2, vb.get('radius'), 0, Math.PI * 2);
          ctx.fill();

          ctx.beginPath();
          ctx.fillStyle = `hsla(${vb.get('hue') - 90}, ${vb.get('saturation')}%, ${vb.get('lightness')}%, ${vb.get('alpha')})`;
          ctx.arc(w * 0.75, h / 2, vb.get('radius'), 0, Math.PI * 2);
          ctx.fill();

        ctx.restore();
      }

      loop();

      let vb2 = new VariaBoard({
        container: document.body,
        class: 'vb2',
        title: 'VariaBoard 2',
        changeCallback: function() {
          document.querySelector('canvas').style.transform = `scale(${this.get('scale')})`;
        }
      });

      vb2.addRange({
        id: 'scale',
        title: 'Scale',
        min: 0.1,
        max: 4,
        step: 0.01,
        default: 1,
        randomizable: true,
        mutable: true,
        locked: false
      });
    </script>
      



   

  <div class="navbar bg-base-300" data-theme="dark">
    <a href="https://haawkeneuraltech.com"><button class="subpixel-antialiased btn bg-base-200 text-l text-info sm:btn-sm md:btn-md btn-neutral">Haawke Neural Technology</button></a>
    <details class="dropdown">
      <summary class="subpixel-antialiased btn bg-base-200 text-l text-warning sm:btn-sm md:btn-md btn-neutral">
        Ai / Machine Learning
      </summary>
      <ul class="p-2 shadow menu dropdown-content z-[1] bg-base-200  outline subpixel-antialiased text-warning rounded-box w-52 ">
        <li>
          <a href="https://haawkeneuraltech.com/cf">Stable Diffusion-xl</a>
        </li>
        <li>
          <a href="https://haawkeneuraltech.com/cf/gemma">Gemma</a>
        </li>
        <li>
          <a href="https://haawkeneuraltech.com/cf/llama.html">ChatGPT</a>
        </li>
        <li>
          <a href="https://haawkeneuraltech.com/cf/whisper.html">Whisper Transcription / Translation</a>
        </li>
        <li>
          <a href="https://haawkeneuraltech.com/cf/audio.html">Open Voice</a>
        </li>
        <li>
          <a href="https://haawkeneuraltech.com/cf/isolator">Background Remover</a>
        </li>
        <li>
          <a href="https://haawkeneuraltech.com/cf/midas.html">Midas</a>
        </li>
      </ul>
    </details>
    <details class="dropdown">
      <summary class="btn bg-base-200  subpixel-antialiased text-secondary sm:btn-sm md:btn-md btn-neutral">
        Audio
      </summary>
      <ul class="p-2 shadow menu dropdown-content z-[1] bg-base-100 outline subpixel-antialiased text-secondary rounded-box w-52">
        <li>
          <a href="https://haawkeneuraltech.com/audio/peaks-waveform.html">Peaks.js+AudioWaveform Visualizer</a>
        </li>
      </ul>
    </details>
    <details class="dropdown">
      <summary class="btn bg-base-200 subpixel-antialiased text-secondary sm:btn-sm md:btn-md btn-neutral">
        Video
      </summary>
      <ul class="p-2 shadow menu dropdown-content z-[1] bg-base-100 rounded-box w-52">
        <li>
          <a href="https://haawkeneuraltech.com/video/demo-reel.html">Demo Reel</a>
        </li>
        <li>
          <a href="https://haawkeneuraltech.com/video/invent_yourself.html">ThreeJS Video Texture</a>
        </li>
        <li>
          <a href="https://haawkeneuraltech.com/mapping/index.html">Projection Mapping Projects</a>
        </li>
        <li>
          <a href="https://haawkeneuraltech.com/video/lines.html">Three.js Lines Geometry</a>
        </li>
        <li>
          <a href="https://haawkeneuraltech.com/video/papers/index.html">P5JS Webgl Animation</a>
        </li>
        <li>
          <a href="https://haawkeneuraltech.com/video/polar_brush.html">WebGL Paint</a>
        </li>
        <li>
          <a href="https://haawkeneuraltech.com/video/galaxy.html">WebGL Galaxy</a>
        </li>
        <li>
          <a href="https://haawkeneuraltech.com/video/world.html">Hello World</a>
        </li>
        <li>
          <a href="https://haawkeneuraltech.com/video/nav.html">Navigation Game</a>
        </li>
      </ul>
    </details>
    <details class="dropdown">
      <summary class="btn btn-xs sm:btn-sm md:btn-md btn-neutral">
        Software Dev
      </summary>
      <ul class="p-2 shadow menu dropdown-content z-[1] bg-base-100 rounded-box w-52">
        <li>
          <a href="https://haawkeneuraltech.com/webrtc/index.html">HaawkeEye WebRTC Screenshare</a>
        </li>
      </ul>
    </details><a href="https://haawkeneuraltech.com/nft.html"><button class="btn btn-xs sm:btn-sm md:btn-md btn-neutral">NFT</button></a> 
    <button class="btn btn-xs sm:btn-sm md:btn-md btn-neutral">Pricing</button> <a href="https://haawkeneuraltech.com/about">
    <button class="btn btn-xs sm:btn-sm md:btn-md btn-neutral">About Us</button></a>
     <a href="https://haawkeneuraltech.com/contact.html"><button class="btn btn-xs sm:btn-sm md:btn-md btn-neutral">Contact</button></a> 
     <button id="btn-login" class="btn btn-xs sm:btn-sm md:btn-md btn-primary" onclick="login()">Log in</button>
      <button id="btn-logout" disabled="true" class="btn btn-xs sm:btn-sm md:btn-md btn-active btn-neutral" onclick="logout()">Log out</button>
  </div>

    <center>
    <div id="scramble" class="navbar2 bg-base-300 text-m text-accent" data-theme="dark">
    </div>
    
  </center>

 
  
  
<div id="container">
  <main>
			
		
    <div id="domEl">
      <canvas id='canvas'></canvas>
     
       
  </div>

  </main>
</div>
  <div data-theme="coffee" id="card_sd" class="card card-compact outline w-60  bg-base-300 shadow-xl ">
    <figure>
      <img class="rounded box shadow-xl" src="https://haawkeneuraltech.com/cf/images/ufo.png" width="200" height="200" alt="stable diffusion"> 
    </figure>
    <div class="card-body">
      <h2 class="card-title text-bold text-xl text-light">Stable-Diffusion-XL-1.0 with LoRA</h2>
      <div class="badge badge-outline">
        Image Generation
        </div>
        <div class="badge badge-success">  
            1200x1200px
            </div>
        <div class="card-actions justify-end">
            <button class="btn btn-sm btn-error text-light  subpixel-antialiased">Try Now</button>
        </div>
            </div>
        </div>
</div>


<div data-theme="dark" id="card_gemma" class="card card-compact outline w-60 bg-base-300 shadow-xl ">
<figure>
<img class="rounded box shadow-xl" src="https://haawkeneuraltech.com/images/gemma-header.png"  alt="gemma">
</figure>
<div class="card-body">
<h2 class="card-title text-bold text-xl text-light">Google Gemma</h2>
<div class="badge badge-info">  
Text Generation
</div>
<div class="badge badge-success">  
  Just Released!
  </div>
  <div class="badge badge-outline">  
  Mini Gemini Model
    </div>
   
<div class="card-actions justify-end">
    <button class="btn btn-sm btn-error text-light  subpixel-antialiased">Try Now</button>
</div>
    </div>
</div>






<div data-theme="dark" id="card_whisper" class="card card-compact outline w-60 bg-base-300 shadow-xl">
  <figure>
    <img class="rounded box shadow-xl" src="https://haawkeneuraltech.com/images/whisper.png" width="200" height="200" alt="whisper ai">
  </figure>
  <div class="card-body">
    <h2 class="card-title text-light text-xl text-light">Whisper Transcriber / Translator</h2>

    <div class="badge badge-warning">  
      Text Generation
      </div>
      <div class="badge badge-secondary">  
        Speech Recognition
        </div>
        <div class="badge badge-secondary">  
         Audio
          </div>
      <div class="card-actions justify-end btn-error text-light  subpixel-antialiased">
          <button class="btn btn-sm btn-error text-light  subpixel-antialiased">Try Now</button>
      </div>
          </div>
      </div>

    
      <div data-theme="aqua"  id="card_midas" class="card card-compact outline w-60 bg-base-300 shadow-xl">
        <figure>
          <img class="rounded box shadow-xl"  src="https://haawkeneuraltech.com/images/midas.png" width="200" height="200" alt="midas 3.0 ai">
        </figure>
        <div class="card-body">
          <h2 class="card-title text-light text-xl text-light">Midas-3.0 DPT-lg</h2>
          <div class="badge badge-outline">
            Depth Estimation
            </div>
         
          <div class="badge badge-success">
            Computer Vision
            </div>
        
            
          
            <div class="card-actions justify-end btn-error text-light  subpixel-antialiased">
                <button class="btn btn-sm btn-error text-light  subpixel-antialiased">Try Now</button>
            </div>
          </div>
       
        </div>


    <script src="https://cdn.auth0.com/js/auth0-spa-js/2.0/auth0-spa-js.production.js"></script> 


    <div data-theme="dim" class="stats  shadow">
  
      <div data-theme="dim" class="stat">
        <div data-theme="dim" class="stat-figure text-primary">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
        </div>
        <div class="stat-title">Downloads</div>
        <div class="stat-value">31K</div>
        <div class="stat-desc">Jan 1st - Feb 1st</div>
      </div>
      
      <div class="stat">
        <div class="stat-figure text-secondary">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"></path></svg>
        </div>
        <div class="stat-title">New Users</div>
        <div class="stat-value">4,200</div>
        <div class="stat-desc">↗︎ 400 (22%)</div>
      </div>
      
      <div class="stat">
        <div class="stat-figure text-secondary">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"></path></svg>
        </div>
        <div class="stat-title">New Registers</div>
        <div class="stat-value">1,200</div>
        <div class="stat-desc">↘︎ 90 (14%)</div>
      </div>
      
    </div>
  </div>
</div>
</div>
</div>
</div>
</div>




    <footer class="footer p-10 bg-base-300" data-theme="dark">
      <aside>
        <svg id="logo" xmlns="http://www.w3.org/2000/svg" width="60pt" height="60pt" viewbox="0 0 962.000000 947.000000" preserveaspectratio="xMidYMid meet">
        <g transform="translate(0.000000,947.000000) scale(0.100000,-0.100000)" fill="#838591" stroke="none">
          <path d="M4550 9314 c-496 -43 -868 -119 -1240 -253 -47 -16 -105 -37 -130 -46 -25 -9 -61 -23 -80 -32 -19 -8 -44 -19 -55 -23 -836 -354 -1556 -956 -2050 -1714 -121 -186 -276 -470 -355 -651 -12 -27 -27 -63 -35 -80 -66 -150 -165 -446 -214 -643 -206 -818 -185 -1683 60 -2477 50 -162 111 -330 161 -445 43 -100 53 -121 124 -262 320 -637 758 -1166 1324 -1597 218 -167 449 -310 718 -445 128 -64 181 -89 267 -126 11 -4 36 -15 55 -23 19 -9 55 -23 80 -32 25 -9 83 -30 130 -46 304 -109 648 -188 1005 -231 275 -32 755 -32 1030 0 353 42 687 118 990 226 173 61 188 67 242 92 30 13 56 24 59 24 22 0 353 167 509 258 677 393 1256 974 1648 1655 59 101 189 355 227 442 12 28 27 64 35 80 94 213 204 572 260 845 68 334 89 551 89 925 0 382 -21 603 -89 935 -56 273 -169 639 -265 856 -12 27 -28 65 -37 84 -35 79 -167 337 -220 427 -391 679 -970 1261 -1642 1652 -161 93 -387 208 -536 271 -11 4 -36 15 -55 23 -36 16 -49 21 -225 83 -296 106 -641 185 -980 225 -133 15 -256 21 -470 24 -159 1 -310 1 -335 -1z m700 -410 c315 -26 545 -73 860 -175 620 -201 1182 -541 1654 -999 507 -492 861 -1068 1074 -1745 202 -640 235 -1417 91 -2130 -86 -428 -244 -840 -478 -1242 -506 -873 -1390 -1577 -2350 -1872 -151 -46 -440 -115 -571 -135 -231 -36 -416 -49 -700 -49 -658 0 -1158 101 -1735 353 -327 143 -599 305 -920 549 -162 123 -436 385 -592 566 -467 543 -807 1263 -923 1950 -40 235 -51 357 -57 636 -14 621 62 1094 259 1609 162 426 436 888 717 1210 104 120 357 374 471 474 433 379 992 684 1551 846 290 84 448 117 698 145 316 36 594 38 951 9z"></path>
          <path d="M4665 8674 c-256 -13 -508 -44 -720 -90 -798 -172 -1574 -626 -2108 -1234 -557 -635 -897 -1403 -966 -2185 -97 -1103 186 -2087 834 -2895 105 -130 341 -374 489 -504 489 -429 1168 -760 1818 -886 184 -35 375 -59 584 -72 329 -20 738 11 1087 83 602 123 1210 422 1701 837 129 109 387 368 489 492 345 414 606 918 751 1447 137 501 171 1091 96 1658 -99 747 -414 1437 -920 2010 -590 670 -1401 1131 -2247 1279 -243 43 -662 71 -888 60z m655 -308 c676 -89 1317 -378 1886 -851 573 -476 986 -1139 1164 -1870 236 -967 83 -1967 -429 -2814 -157 -258 -281 -419 -481 -624 -426 -438 -930 -750 -1510 -936 -238 -76 -477 -126 -735 -152 -153 -15 -612 -15 -775 0 -628 59 -1213 273 -1750 639 -564 385 -1050 992 -1293 1612 -153 392 -223 723 -248 1170 -34 614 56 1135 291 1675 344 794 971 1434 1788 1825 377 181 806 301 1217 339 158 15 727 6 875 -13z"></path>
          <path d="M4545 8314 c-490 -39 -895 -151 -1340 -369 -503 -248 -910 -575 -1255 -1009 -8 -10 -27 -33 -41 -50 -42 -51 -161 -233 -229 -351 -185 -321 -343 -740 -409 -1085 -75 -393 -71 -996 10 -1435 66 -359 218 -764 404 -1080 57 -97 160 -252 188 -282 l20 -23 769 0 768 0 0 -35 0 -35 -567 -1 c-313 -1 -646 -4 -741 -8 l-173 -6 79 -95 c89 -108 320 -338 432 -431 359 -299 741 -510 1202 -663 398 -133 682 -176 1164 -176 474 0 738 40 1141 175 443 148 774 329 1143 624 132 106 334 304 456 446 l103 120 -197 6 c-108 4 -463 7 -788 8 l-592 1 -5 27 c-3 16 -3 31 0 35 2 5 372 8 822 8 l818 0 80 123 c322 490 517 1032 579 1612 21 190 23 591 5 765 -73 702 -356 1379 -795 1900 -97 115 -321 340 -431 431 -426 356 -935 623 -1440 754 -276 72 -474 95 -850 100 -154 1 -302 1 -330 -1z m2025 -2254 l0 -1210 745 0 745 0 0 125 0 125 -610 0 -610 0 0 40 0 40 650 0 650 0 0 -289 c0 -159 3 -296 6 -305 6 -15 -68 -16 -785 -16 l-791 0 0 -790 0 -790 -165 0 -165 0 0 1960 0 1960 -27 0 c-16 0 -73 2 -128 5 -55 3 -113 2 -129 -1 l-29 -6 4 -612 4 -611 -872 -3 -873 -2 0 -155 0 -155 870 0 870 0 0 -987 c0 -544 3 -1079 7 -1190 l6 -203 -170 0 -170 0 -6 152 c-4 83 -7 546 -7 1030 l0 878 -705 0 -705 0 0 -1030 0 -1030 -170 0 -170 0 0 1960 0 1960 -27 0 c-16 0 -82 1 -148 2 l-120 2 -3 -1962 -2 -1962 -170 0 -170 0 0 790 0 790 -767 1 c-423 1 -811 2 -863 3 l-95 1 0 300 0 300 733 3 732 2 0 -40 0 -40 -692 -2 -693 -3 -3 -122 -3 -123 826 0 825 0 0 1210 0 1210 1685 0 1685 0 0 -1210z m-2850 -3825 l0 -315 -427 2 -428 3 0 35 0 35 388 3 387 2 0 120 0 120 -605 0 -605 0 0 35 0 35 605 0 605 0 0 120 0 120 40 0 40 0 0 -315z m2230 195 l0 -120 620 0 620 0 0 -35 0 -35 -620 0 -620 0 0 -120 0 -120 394 0 c217 0 401 -3 410 -6 10 -4 16 -18 16 -40 l0 -34 -450 0 -450 0 0 315 0 315 40 0 40 0 0 -120z m-1042 -34 c109 -29 202 -107 255 -216 29 -58 32 -74 32 -155 0 -77 -4 -98 -27 -147 -96 -205 -367 -289 -560 -174 -64 38 -135 113 -165 175 -25 49 -28 67 -28 151 0 83 3 102 27 151 52 104 160 193 265 218 58 14 142 12 201 -3z"></path>
          <path d="M4203 6913 l-23 -4 0 -460 0 -459 705 0 705 0 0 465 0 465 -682 -1 c-376 -1 -693 -4 -705 -6z"></path>
          <path d="M1550 4715 l0 -55 826 0 825 0 -3 53 -3 52 -822 3 -823 2 0 -55z"></path>
          <path d="M6570 4715 l0 -55 745 0 745 0 0 55 0 55 -745 0 -745 0 0 -55z"></path>
          <path d="M4740 2326 c-72 -16 -113 -38 -164 -89 -49 -50 -73 -96 -87 -172 -24 -131 61 -261 209 -318 51 -20 162 -22 215 -3 87 31 170 116 197 200 70 216 -141 434 -370 382z"></path>
        </g></svg>
        <p>Haawke Neural Technology<br>
        Providing reliable tech since 1992<br>
        <br>
        1201 Madison Avenue<br>
        Las Vegas, NV 89106<br>
        (725) 273-1659</p>
      </aside>
      <nav>
        <div class="footer-title">
          Services
        </div>
        <a class="link link-hover">AR/VR</a> <a class="link link-hover">App development</a> <a class="link link-hover" href="https://haawkeneuraltech.com/mapping/index.html" target="_blank">Video projection mapping</a> <a class="link link-hover">Print/web - 2d and 3d Design</a> <a class="link link-hover" href="https://haawkeneuraltech.com/cf/index.html" target="_blank">Ai and machine learning models and integrations</a> <a class="link link-hover">Convention and Tradeshow displays and assistance</a>
      </nav>
      <nav>
        <div class="footer-title">
          Legal
        </div>
        <a class="link link-hover" href="https://inoculate.media/privacy.html">Terms of use</a>
      <a class="link link-hover" href="https://inoculate.media/privacy.html">Privacy policy</a>
      </nav>
    </footer>
    <script src="https://cdn.auth0.com/js/auth0-spa-js/2.0/auth0-spa-js.production.js"></script> 
    <script src="./src/js/app.js"></script> 
    <script src="./src/js/scramble.js"></script>

</body>
</html>